#OA datasource
oa.jndi_name=java:OADataSource
#thams datasource
thams.jndi_name=java:DataSource
#back_file_path
backFilePath=F:/dtoa/
##########  ftp  ############
ftphost=172.31.1.37
ftpuser=thams
ftppwd=ams2000
ftpport=21
######### pzm ########
pzm=data